﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Vamja Raj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container nav-wrap">
    <div class="brand">Vamja <span>Raj</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container hero-panel">
    <span class="eyebrow">About</span>
    <h1 class="page-title">I build clean, modern web experiences</h1>
    <p class="text">Hello! I am Vamja Raj, a Diploma Computer Engineering student and Full Stack Web Developer. I focus on clean code, modern interfaces, and reliable backend logic to deliver fast, user-friendly products.</p>
    <div class="chips">
      <span class="pill">Full Stack</span>
      <span class="pill">UI Focused</span>
      <span class="pill">Laravel + Vue</span>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">Highlights</span>
      <h2 class="title">What I bring to your project</h2>
    </div>
    <div class="cards">
      <div class="card">
        <h3>Strong UI Foundations</h3>
        <p class="text">Typography, spacing, and layouts that feel premium on every screen.</p>
      </div>
      <div class="card">
        <h3>Reliable Backend Logic</h3>
        <p class="text">Clean Laravel architecture with secure data handling and scalable growth.</p>
      </div>
      <div class="card">
        <h3>Fast Execution</h3>
        <p class="text">Quick iteration with clear communication and real results.</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="timeline">
      <div class="timeline-item">
        <h4>Education</h4>
        <div class="meta">RK University · Diploma in Computer Engineering</div>
        <p class="text">Focused on software fundamentals, data structures, and web development.</p>
      </div>
      <div class="timeline-item">
        <h4>Mission</h4>
        <div class="meta">Career goal</div>
        <p class="text">My mission is to secure a job at a good company where I can grow my skills and deliver great work.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">&copy; 2026 Vamja Raj</div>
</footer>
</body>
</html>
