﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience | Vamja Raj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container nav-wrap">
    <div class="brand">Vamja <span>Raj</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a class="active" href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container hero-panel">
    <span class="eyebrow">Experience</span>
    <h1 class="page-title">Internship and learning journey</h1>
    <p class="text">Hands-on work that strengthened my full stack skills and real-world delivery.</p>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">Timeline</span>
      <h2 class="title">Work experience</h2>
    </div>

    <div class="timeline">
      <div class="timeline-item">
        <h4>Full Stack Intern</h4>
        <div class="meta">Jayshree Software Company · 4 Months Internship</div>
        <p class="text">Worked on web application features, UI improvements, and backend integrations using HTML, CSS, JavaScript, PHP, and Laravel.</p>
        <div class="list">
          <div>Built responsive screens and improved layout consistency.</div>
          <div>Connected UI to backend APIs and database workflows.</div>
          <div>Fixed bugs and improved performance with clean code practices.</div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">&copy; 2026 Vamja Raj</div>
</footer>
</body>
</html>
