﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vamja Raj | Web Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container nav-wrap">
    <div class="brand">Vamja <span>Raj</span></div>
    <nav>
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero container">
  <div>
    <div class="pill">Full Stack Web Developer</div>
    <h1>Hello, I'm <span>Vamja Raj</span></h1>
    <p class="text">I am a Diploma Computer Engineering student and full stack web developer. I build responsive websites and web applications using HTML, CSS, JavaScript, PHP, Laravel, and Vue. I focus on clean design, fast performance, and user-friendly interfaces.</p>
    <div class="hero-actions">
      <a class="btn" href="portfolio.html">View Projects</a>
      <a class="btn outline" href="contact.html">Hire Me</a>
      <a class="btn outline" href="resume.pdf" download>Download Resume</a>
    </div>
    <div class="stats">
      <div class="stat">
        <strong>3rd Year</strong>
        <span class="text">Diploma student</span>
      </div>
      <div class="stat">
        <strong>6+</strong>
        <span class="text">Projects</span>
      </div>
      <div class="stat">
        <strong>2+</strong>
        <span class="text">Years learning</span>
      </div>
    </div>
  </div>
  <div class="hero-card">
    <div class="avatar-frame">
      <img class="avatar-img" src="img/profile.jpeg" alt="Vamja Raj">
    </div>
    <p class="text">I specialize in modern UI design and full-stack web solutions. I love crafting fast, responsive, and visually unique experiences for real clients.</p>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">What I Do</span>
      <h2 class="title">Services with real impact</h2>
    </div>
    <div class="cards">
      <div class="card">
        <h3>Website Development</h3>
        <p class="text">Custom responsive websites with clean code, strong SEO structure, and fast loading speed.</p>
      </div>
      <div class="card">
        <h3>Full Stack Apps</h3>
        <p class="text">Laravel + Vue solutions for dashboards, admin panels, and business systems.</p>
      </div>
      <div class="card">
        <h3>UI/UX Design</h3>
        <p class="text">Modern layouts, strong typography, and user-first experiences that convert visitors.</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">Featured</span>
      <h2 class="title">Recent work snapshot</h2>
    </div>
    <div class="cards">
      <div class="card">
        <div class="cover"></div>
        <h3>Mobile Shop</h3>
        <p class="text">E-commerce UI and admin dashboard with Laravel.</p>
      </div>
      <div class="card">
        <div class="cover"></div>
        <h3>Stationery Shop</h3>
        <p class="text">Inventory and billing system for retail workflow.</p>
      </div>
      <div class="card">
        <div class="cover"></div>
        <h3>Portfolio Build</h3>
        <p class="text">Personal brand website with strong typography.</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="cta">
      <div>
        <h3>Ready to upgrade your website?</h3>
        <p class="text">Let us plan the best design and technology for your business.</p>
      </div>
      <a class="btn" href="contact.html">Contact Me</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">&copy; 2026 Vamja Raj</div>
</footer>
</body>
</html>
