﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Vamja Raj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container nav-wrap">
    <div class="brand">Vamja <span>Raj</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a href="services.html">Services</a>
      <a class="active" href="portfolio.html">Portfolio</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container hero-panel">
    <span class="eyebrow">Portfolio</span>
    <h1 class="page-title">Selected work & case studies</h1>
    <p class="text">A few projects that highlight my ability to deliver clean UI and solid backend logic.</p>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">Projects</span>
      <h2 class="title">Recent builds</h2>
    </div>
    <div class="cards">
      <div class="card">
        <div class="cover"></div>
        <h3>Mobile Shop Project</h3>
        <p class="text">E-commerce site with product listing, cart, and admin dashboard.</p>
        <div class="tags">
          <span class="pill">HTML</span>
          <span class="pill">CSS</span>
          <span class="pill">PHP</span>
          <span class="pill">Laravel</span>
        </div>
      </div>
      <div class="card">
        <div class="cover"></div>
        <h3>Stationery Shop Project</h3>
        <p class="text">Complete shop management system with inventory and billing.</p>
        <div class="tags">
          <span class="pill">Laravel</span>
          <span class="pill">MySQL</span>
          <span class="pill">Bootstrap</span>
        </div>
      </div>
      <div class="card">
        <div class="cover"></div>
        <h3>Portfolio Website</h3>
        <p class="text">Responsive personal brand site with bold typography and clean UX.</p>
        <div class="tags">
          <span class="pill">HTML</span>
          <span class="pill">CSS</span>
          <span class="pill">JavaScript</span>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="cta">
      <div>
        <h3>Need a project like this?</h3>
        <p class="text">Share your idea and I will suggest the best plan and timeline.</p>
      </div>
      <a class="btn" href="contact.html">Start a Project</a>
    </div>
  </div>
</section>

<footer>
  <div class="container">&copy; 2026 Vamja Raj</div>
</footer>
</body>
</html>
