﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Vamja Raj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container nav-wrap">
    <div class="brand">Vamja <span>Raj</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="skills.html">Skills</a>
      <a class="active" href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container hero-panel">
    <span class="eyebrow">Services</span>
    <h1 class="page-title">Solutions that make your brand look premium</h1>
    <p class="text">From layout to launch, I design and build web experiences that feel fast, modern, and professional.</p>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">What I Offer</span>
      <h2 class="title">Full stack services</h2>
    </div>
    <div class="cards">
      <div class="card">
        <h3>Website Development</h3>
        <p class="text">Modern, mobile-first websites with fast performance and SEO-friendly structure.</p>
      </div>
      <div class="card">
        <h3>Frontend UI Design</h3>
        <p class="text">Clean layouts, strong typography, and pixel-perfect interfaces.</p>
      </div>
      <div class="card">
        <h3>Backend with Laravel</h3>
        <p class="text">Secure APIs, admin panels, and database-driven systems.</p>
      </div>
      <div class="card">
        <h3>Full Stack Projects</h3>
        <p class="text">Complete build from design to deployment with reliable maintenance.</p>
      </div>
    </div>
    <div class="divider"></div>
    <div class="section-title">
      <span class="eyebrow">Process</span>
      <h2 class="title">How I work</h2>
    </div>
    <div class="process">
      <div class="card">
        <h3>Discover</h3>
        <p class="text">Understand your goals, audience, and competitors.</p>
      </div>
      <div class="card">
        <h3>Design</h3>
        <p class="text">Wireframes, layouts, and brand-aligned visual direction.</p>
      </div>
      <div class="card">
        <h3>Develop</h3>
        <p class="text">Clean code, responsive build, and performance tuning.</p>
      </div>
      <div class="card">
        <h3>Deliver</h3>
        <p class="text">Testing, launch support, and future improvements.</p>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">&copy; 2026 Vamja Raj</div>
</footer>
</body>
</html>
