﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Vamja Raj</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="container nav-wrap">
    <div class="brand">Vamja <span>Raj</span></div>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a class="active" href="skills.html">Skills</a>
      <a href="services.html">Services</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="page-hero">
  <div class="container hero-panel">
    <span class="eyebrow">Skills</span>
    <h1 class="page-title">Tools I use to craft modern web apps</h1>
    <p class="text">I work across frontend and backend to deliver complete solutions with clean UI and solid performance.</p>
    <div class="chips">
      <span class="pill">HTML</span>
      <span class="pill">CSS</span>
      <span class="pill">JavaScript</span>
      <span class="pill">PHP</span>
      <span class="pill">Laravel</span>
      <span class="pill">Vue</span>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="section-title">
      <span class="eyebrow">Proficiency</span>
      <h2 class="title">Daily working stack</h2>
    </div>

    <div class="skill">
      <span>HTML <strong>90%</strong></span>
      <div class="bar"><div style="width:90%"></div></div>
    </div>
    <div class="skill">
      <span>CSS <strong>85%</strong></span>
      <div class="bar"><div style="width:85%"></div></div>
    </div>
    <div class="skill">
      <span>JavaScript <strong>75%</strong></span>
      <div class="bar"><div style="width:75%"></div></div>
    </div>
    <div class="skill">
      <span>PHP <strong>80%</strong></span>
      <div class="bar"><div style="width:80%"></div></div>
    </div>
    <div class="skill">
      <span>Laravel <strong>70%</strong></span>
      <div class="bar"><div style="width:70%"></div></div>
    </div>
    <div class="skill">
      <span>Vue JS <strong>65%</strong></span>
      <div class="bar"><div style="width:65%"></div></div>
    </div>
  </div>
</section>

<footer>
  <div class="container">&copy; 2026 Vamja Raj</div>
</footer>
</body>
</html>
